VITE_COGNITO_DOMAIN=https://google-oauth.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=38do9307d1b2mmos2qvhhtd86m
VITE_COGNITO_RESPONSE_TYPE=token
VITE_REDIRECT_URI=https://devstore.work

VITE_IDENTITY_POOL_ID=us-east-1:1de82dd6-5cef-4916-bc55-7910bc9bf511
VITE_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_YP5PUsUFY
VITE_USER_POOL_WEB_CLIENT_ID=a1b2c3d4e5f6g7h8i9j0k1l2m3
VITE_REDIRECT_SIGNIN=https://devstore.work
VITE_REDIRECT_SIGNOUT=https://devstore.work